<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.10">

<displayversion>5.4.2</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1" panX="553.40008544921875" panY="33.399993896484375" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5985243055555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-964587352 1298828125 3 0" out="10742659736 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-964587352 1298828125 3 0" out="10742659736 1000000000 3 0"/>
	<currentviewvolume originx="-0.74265973567518795" originy="-62.5" width="11.485319472" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1024</width>
		<height>768</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Presentation - Large.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<colorSpace>3</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<activeLayer>10096</activeLayer>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="76800 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10003" factoryID="11" version="5">
		<scenenode name="Widget" id="10004" factoryID="7" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1" id="10096">
		<scenenode name="Rectangle" id="10097" factoryID="9" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="2.31866455078125"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-52.1656188964634"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="2.6219834087482412"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Mode" id="114" flags="8590000144" default="0" value="1"/>
						<parameter name="Fill Color" id="111" flags="12884906002">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.89036321640014648"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0.00643187016248703"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Fill Opacity" id="141" flags="8589934610" default="1" value="1"/>
						<parameter name="Gradient" id="104" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="RGB" id="1" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="RGB1" id="1" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.53742514970059885">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="12">
										<flags>8589938704</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0.64000000000000001" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0.68000000000000005" value="0.0033764857798814774">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0.77000000000000002" value="0">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="2" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="12">
										<flags>8589938704</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0.20999999999999999" value="0.99598008394241333">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0.42999999999999999" value="0.0046645421534776688">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="17">
											<flags>8589934608</flags>
											<curve type="1" default="0.75" value="0.0019605820998549461">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="1" factoryID="1">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="3">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8589934608" default="0" value="100"/>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12884901904" default="1045.09375" value="1045.09375"/>
						<parameter name="Height" id="2" flags="12884901904" default="131.5" value="131.5"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1024" value="1024"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="768" value="768"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1024" value="1024"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="768" value="768"/>
		</parameter>
	</layer>
	<layer name="Group" id="10005">
		<group name="V" id="10059">
			<scenenode name="Line copy 1" id="10060" factoryID="9" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>1</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-0.2734375"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="1" flags="8">
									<vertex_folder name="Vertex" id="1" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-598.7265625" value="-598.7265625"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="3" flags="8">
									<vertex_folder name="Vertex" id="3" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="598.7265625" value="598.7265625"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="2" flags="8">
									<vertex_folder name="Vertex" id="2" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="4" flags="8">
									<vertex_folder name="Vertex" id="4" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="-0.51182377338409424"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="1.0184155702590942"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="-0.27308711409568787"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.015224465169012547"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
							</parameter>
							<parameter name="Width" id="105" flags="12884901904" default="10" value="10"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
				<filter name="Gaussian Blur" id="10061" factoryID="15" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="3" pluginName="Gaussian Blur" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<enabled>0</enabled>
					<parameter name="Amount" id="1" flags="12884901904" default="4" value="75.900000000000006"/>
					<parameter name="Horizontal" id="2" flags="12884901904" default="100" value="100"/>
					<parameter name="Vertical" id="3" flags="12884901904" default="100" value="100"/>
					<parameter name="Crop" id="4" flags="12884901888" default="0" value="0"/>
					<parameter name="Prescale Input" id="5" flags="12889161776" default="0" value="0"/>
					<parameter name="360° Aware" id="6" flags="12884901904" default="0" value="0"/>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
					<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
					<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
				</filter>
			</scenenode>
			<scenenode name="Line copy 2" id="10071" factoryID="9" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524368</baseFlags>
				<enabled>0</enabled>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-0.2734375"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="1" flags="8">
									<vertex_folder name="Vertex" id="1" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-598.7265625" value="-598.7265625"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="3" flags="8">
									<vertex_folder name="Vertex" id="3" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="598.7265625" value="598.7265625"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="2" flags="8">
									<vertex_folder name="Vertex" id="2" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="4" flags="8">
									<vertex_folder name="Vertex" id="4" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="-0.51182377338409424"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="1.0184155702590942"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="-0.27308711409568787"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.015224465169012547"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
							</parameter>
							<parameter name="Width" id="105" flags="12884901904" default="10" value="20"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
				<filter name="Gaussian Blur" id="10072" factoryID="15" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="3" pluginName="Gaussian Blur" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Amount" id="1" flags="12884901904" default="4" value="175.078125"/>
					<parameter name="Horizontal" id="2" flags="12884901904" default="100" value="100"/>
					<parameter name="Vertical" id="3" flags="12884901904" default="100" value="100"/>
					<parameter name="Crop" id="4" flags="12884901888" default="0" value="0"/>
					<parameter name="Prescale Input" id="5" flags="12889161776" default="0" value="0"/>
					<parameter name="360° Aware" id="6" flags="12884901904" default="0" value="0"/>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
					<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
					<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
				</filter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0.42968750000005329">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>605.08203125</value>
									<outputTangentTime>0.98888888888888893</outputTangentTime>
									<outputTangentValue>-100.775390625</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>455680 153600 1 0</time>
									<value>-604.82031250026353</value>
									<inputTangentTime>-0.98888888888888893</inputTangentTime>
									<inputTangentValue>-1.2988281250030695</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>1.2988281250030695</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>916480 153600 1 0</time>
									<value>620.66796875003683</value>
									<inputTangentTime>-1</inputTangentTime>
									<inputTangentValue>-204.24804687505008</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>0.023437499999990525</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="436.1796875">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0.5</value>
									<outputTangentTime>0.98888888888888893</outputTangentTime>
									<outputTangentValue>-76.98828125</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>455680 153600 1 0</time>
									<value>-0.28515625001399325</value>
									<inputTangentTime>-0.98888888888888893</inputTangentTime>
									<inputTangentValue>0.1767578125018181</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>-0.1767578125018181</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>916480 153600 1 0</time>
									<value>-1.6210937500218172</value>
									<inputTangentTime>-1</inputTangentTime>
									<inputTangentValue>0.22265625000130401</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>0.45312500000001898</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.98888888888888893</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>455680 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.98888888888888893</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>916480 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-1.5707963267948966"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1024" value="1024"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="768" value="768"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1024" value="1024"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="768" value="768"/>
			</parameter>
		</group>
		<group name="H" id="10057">
			<scenenode name="Line copy" id="10046" factoryID="9" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>1</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-0.2734375"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="1" flags="8">
									<vertex_folder name="Vertex" id="1" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-598.7265625" value="-598.7265625"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="3" flags="8">
									<vertex_folder name="Vertex" id="3" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="598.7265625" value="598.7265625"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="2" flags="8">
									<vertex_folder name="Vertex" id="2" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="4" flags="8">
									<vertex_folder name="Vertex" id="4" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="-0.51182377338409424"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="1.0184155702590942"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="-0.27308711409568787"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.015224465169012547"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
							</parameter>
							<parameter name="Width" id="105" flags="12884901904" default="10" value="10"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
				<filter name="Gaussian Blur" id="10047" factoryID="15" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="3" pluginName="Gaussian Blur" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<enabled>0</enabled>
					<parameter name="Amount" id="1" flags="12884901904" default="4" value="75.900000000000006"/>
					<parameter name="Horizontal" id="2" flags="12884901904" default="100" value="100"/>
					<parameter name="Vertical" id="3" flags="12884901904" default="100" value="100"/>
					<parameter name="Crop" id="4" flags="12884901888" default="0" value="0"/>
					<parameter name="Prescale Input" id="5" flags="12889161776" default="0" value="0"/>
					<parameter name="360° Aware" id="6" flags="12884901904" default="0" value="0"/>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
					<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
					<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
				</filter>
			</scenenode>
			<scenenode name="Line" id="10016" factoryID="9" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524368</baseFlags>
				<enabled>0</enabled>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-0.2734375"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="1" flags="8">
									<vertex_folder name="Vertex" id="1" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-598.7265625" value="-598.7265625"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="3" flags="8">
									<vertex_folder name="Vertex" id="3" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="598.7265625" value="598.7265625"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="2" flags="8">
									<vertex_folder name="Vertex" id="2" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="4" flags="8">
									<vertex_folder name="Vertex" id="4" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="-0.51182377338409424"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="1.0184155702590942"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="-0.27308711409568787"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.015224465169012547"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
							</parameter>
							<parameter name="Width" id="105" flags="12884901904" default="10" value="20"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
				<filter name="Gaussian Blur" id="10044" factoryID="15" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="3" pluginName="Gaussian Blur" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Amount" id="1" flags="12884901904" default="4" value="175.078125"/>
					<parameter name="Horizontal" id="2" flags="12884901904" default="100" value="100"/>
					<parameter name="Vertical" id="3" flags="12884901904" default="100" value="100"/>
					<parameter name="Crop" id="4" flags="12884901888" default="0" value="0"/>
					<parameter name="Prescale Input" id="5" flags="12889161776" default="0" value="0"/>
					<parameter name="360° Aware" id="6" flags="12884901904" default="0" value="0"/>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
					<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
					<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
				</filter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0.42968750000005329">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>0.42968750000005329</value>
									<outputTangentTime>0.98888888888888893</outputTangentTime>
									<outputTangentValue>-1.4210854715202004e-14</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>455680 153600 1 0</time>
									<value>0.42968749999996803</value>
									<inputTangentTime>-0.98888888888888893</inputTangentTime>
									<inputTangentValue>1.8947806286936004e-14</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>-1.8947806286936004e-14</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>916480 153600 1 0</time>
									<value>0.42968749999982592</value>
									<inputTangentTime>-1</inputTangentTime>
									<inputTangentValue>2.3684757858670007e-14</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>0.023437499999990525</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="436.1796875">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>436.1796875</value>
									<outputTangentTime>0.98888888888888893</outputTangentTime>
									<outputTangentValue>-149.6015625</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>455680 153600 1 0</time>
									<value>-461.4296875</value>
									<inputTangentTime>-0.98888888888888893</inputTangentTime>
									<inputTangentValue>-0.787109375</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>0.787109375</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>916480 153600 1 0</time>
									<value>445.625</value>
									<inputTangentTime>-1</inputTangentTime>
									<inputTangentValue>-151.17578125</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>0.45312500000001898</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.98888888888888893</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>455680 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.98888888888888893</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>916480 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1024" value="1024"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="768" value="768"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1024" value="1024"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="768" value="768"/>
			</parameter>
		</group>
		<scenenode name="Grid" id="10014" factoryID="6" pluginUUID="047E51C4-9DB3-461F-B45E-A98E473CAF0C" pluginVersion="0" pluginName="Grid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Grid" id="1" flags="8589938704">
					<parameter name="Width" id="300" flags="12884901904" default="1024" value="1024"/>
					<parameter name="Height" id="301" flags="12884901904" default="768" value="768"/>
					<parameter name="Offset" id="9" flags="12884905984">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Line Color" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="BG Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0" value="0.00098602741491049528"/>
						<parameter name="Green" id="2" flags="8589934608" default="0" value="0.013303596526384354"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0" value="0.0024074374232441187"/>
					</parameter>
					<parameter name="BG Opacity" id="3" flags="12884901904" default="1" value="1"/>
					<parameter name="Feather" id="6" flags="12884901904" default="0" value="0"/>
					<parameter name="Line Width" id="7" flags="12884901904" default="10" value="1"/>
					<parameter name="Autofit" id="8" flags="12884901904" default="0" value="0"/>
					<parameter name="BG Width" id="4" flags="12884901904" default="10" value="51"/>
					<parameter name="BG Height" id="5" flags="12884901904" default="10" value="48"/>
					<parameter name="Graph Paper Lines" id="10" flags="12884901904" default="0" value="0"/>
					<parameter name="Graph Line Color" id="11" flags="12884906004">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Graph Line Frequency" id="12" flags="12884901908" default="5" value="5"/>
					<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
					<parameter name="Publish OSC" id="10005" flags="12884901888" default="0" value="0"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<enabled>0</enabled>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1024" value="1024"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="768" value="768"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1024" value="1024"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="768" value="768"/>
		</parameter>
	</layer>
</scene>

</ozml>
